                                                                   ========================================================================

                                                                                               Customer: Swapnil                        

                                                                                               Unique Code: 441                        

                                                                   ========================================================================
                                                                          1. Product: Chicken Eggs (12 pcs)                  -                                     
                                                                             Quantity: X-1                                         
                                                                             Price(X-1): 120                                        
                                                                             Price: 120                                        
                                                                   ------------------------------------------------------------------------
                                                                          2. Product: Aarong Dairy Milk (1 ltr)              -                                     
                                                                             Quantity: X-2                                         
                                                                             Price(X-1): 65                                        
                                                                             Price: 130                                        
                                                                   ------------------------------------------------------------------------
                                                                          3. Product: Marks Cream Milk (500 gm)              -                                     
                                                                             Quantity: X-7                                         
                                                                             Price(X-1): 280                                        
                                                                             Price: 1960                                        
                                                                   ------------------------------------------------------------------------
                                                                          4. Product: Rui Fish (1.5 Kg)     -                                     
                                                                             Quantity: X-1                                         
                                                                             Price(X-1): 450                                        
                                                                             Price: 450                                        
                                                                   ------------------------------------------------------------------------
                                                                   ------------------------------------------------------------------------

                                                                             Total Price :                                        --> 2660

                                                                   ========================================================================
                                                                          1. Product: Rui Fish (1.5 Kg)     -                                     
                                                                             Quantity: X-1                                         
                                                                             Price(X-1): 450                                        
                                                                             Price: 450                                        
                                                                   ------------------------------------------------------------------------
                                                                   ------------------------------------------------------------------------

                                                                             Reduced Price :                                      --> -450

                                                                   ------------------------------------------------------------------------

                                                                             Total Price :                                        --> 2210

                                                                   ========================================================================
                                                                   Date & Time: Sun Aug 25 11:36:58 2019

