                                                                   ========================================================================

                                                                                               Customer: Swapnil                        

                                                                                               Unique Code: 994                        

                                                                   ========================================================================
                                                                          1. Product: Pran Sour Curd (500 ml)                -                                     
                                                                             Quantity: X-2                                         
                                                                             Price(X-1): 75                                        
                                                                             Price: 150                                        
                                                                   ------------------------------------------------------------------------
                                                                          2. Product: Pran UHT Milk (500 ml)                 -                                     
                                                                             Quantity: X-1                                         
                                                                             Price(X-1): 45                                        
                                                                             Price: 45                                        
                                                                   ------------------------------------------------------------------------
                                                                          3. Product: Aarong Classic Cheese (200 gm)         -                                     
                                                                             Quantity: X-1                                         
                                                                             Price(X-1): 250                                        
                                                                             Price: 250                                        
                                                                   ------------------------------------------------------------------------
                                                                          4. Product: Chicken Nuggets (20 pcs)                  -                                     
                                                                             Quantity: X-3                                         
                                                                             Price(X-1): 158                                        
                                                                             Price: 474                                        
                                                                   ------------------------------------------------------------------------
                                                                          5. Product: Coca Cola  (600 ml)                    -                                     
                                                                             Quantity: X-2                                         
                                                                             Price(X-1): 35                                        
                                                                             Price: 70                                        
                                                                   ------------------------------------------------------------------------
                                                                          6. Product: Moutain Dew (400 ml)                   -                                     
                                                                             Quantity: X-1                                         
                                                                             Price(X-1): 30                                        
                                                                             Price: 30                                        
                                                                   ------------------------------------------------------------------------
                                                                          7. Product: Rui Fish (1.5 Kg)     -                                     
                                                                             Quantity: X-2                                         
                                                                             Price(X-1): 450                                        
                                                                             Price: 900                                        
                                                                   ------------------------------------------------------------------------
                                                                          8. Product: Beef (1 Kg)           -                                     
                                                                             Quantity: X-2                                         
                                                                             Price(X-1): 555                                        
                                                                             Price: 1110                                        
                                                                   ------------------------------------------------------------------------
                                                                          9. Product: Atop Rice (1 Kg)                 -                                     
                                                                             Quantity: X-3                                         
                                                                             Price(X-1): 30                                        
                                                                             Price: 90                                        
                                                                   ------------------------------------------------------------------------
                                                                          10. Product: Boot Dal (500 gm)                -                                     
                                                                             Quantity: X-2                                         
                                                                             Price(X-1): 43                                        
                                                                             Price: 86                                        
                                                                   ------------------------------------------------------------------------
                                                                   ------------------------------------------------------------------------

                                                                             Total Price :                                        --> 3205

                                                                   ========================================================================
                                                                          1. Product: Moutain Dew (400 ml)                   -                                     
                                                                             Quantity: X-1                                         
                                                                             Price(X-1): 30                                        
                                                                             Price: 30                                        
                                                                   ------------------------------------------------------------------------
                                                                          2. Product: Beef (1 Kg)           -                                     
                                                                             Quantity: X-1                                         
                                                                             Price(X-1): 555                                        
                                                                             Price: 555                                        
                                                                   ------------------------------------------------------------------------
                                                                   ------------------------------------------------------------------------

                                                                             Reduced Price :                                      --> -585

                                                                   ------------------------------------------------------------------------

                                                                             Total Price :                                        --> 2620

                                                                   ========================================================================
                                                                   Date & Time: Tue Dec 10 04:55:34 2019

